# Back-APIPuente

API Puente V2/: API Puente V2.csproj  API Puente V2.http  API Puente V2.sln  APIHelper.cs  Program.cs  appsettings.json  host.json
API Puente V2/Controllers/API Controllers/: LoginController.cs
API Puente V2/Controllers/ERP Controllers/Maestros Controllers/Clientes/: ClientesController.cs  TiposDeDocumentoController.cs
API Puente V2/Controllers/ERP Controllers/Maestros Controllers/General/: AlmacenesController.cs  CajasBancosController.cs  CanalesDeVentaController.cs  ComprobantesController.cs  EmpresasController.cs  FormasDePagoController.cs  GrupoDeProductosController.cs  MediosDePagoController.cs  PaisesController.cs  ReferenciasContablesController.cs  RepartidoresController.cs  TiposDeOperacionController.cs  VendedoresController.cs  ZonasController.cs
API Puente V2/Controllers/ERP Controllers/Maestros Controllers/Productos/: AplicacionesController.cs  FiltroArticulos1Controller.cs  FiltroArticulos2Controller.cs  FiltroArticulos3Controller.cs  ProductosController.cs  RubrosController.cs  SubRubrosController.cs  SubSubRubrosController.cs
API Puente V2/Controllers/ERP Controllers/Maestros Controllers/Proveedores/: ProveedoresController.cs
API Puente V2/Controllers/ERP Controllers/Ventas Controllers/Comprobantes Controllers/: CobrosController.cs  FacturasController.cs  GetComprobantesPendientesController.cs  PedidosController.cs  RemitosController.cs
API Puente V2/Controllers/ERP Controllers/Ventas Controllers/Repartos Controllers/: RepartosController.cs
API Puente V2/Middleware/: ValidationMiddleware.cs
API Puente V2/Properties/: launchSettings.json
BLL/: GESI.CORE.API.PUENTE.BLL.csproj
BLL/BLL API/: Endpoints.cs  LoggerMgr.cs  LoginMgr.cs
BLL/BLL Maestros/Clientes/: ClientesMgr.cs  TiposDeDocumentoMgr.cs
BLL/BLL Maestros/Generales/: AlmacenesMgr.cs  CajasBancosMgr.cs  CanalesDeVentaMgr.cs  ComprobantesMgr.cs  EmpresasMgr.cs  FormasDePagoMgr.cs  MediosDePagoMgr.cs  PaisesMgr.cs  ReferenciasContablesMgr.cs  RepartidoresMgr.cs  TiposDeOperacionMgr.cs  VendedoresMgr.cs  ZonasMgr.cs
BLL/BLL Maestros/Productos/: FiltroArticulos1Mgr.cs  FiltroArticulos2Mgr.cs  FiltroArticulos3Mgr.cs  ProductosMgr.cs  RubroMgr.cs  SubRubrosMgr.cs  SubSubRubrosMgr.cs
BLL/BLL Maestros/Proveedores/: ProveedoresMgr.cs
BLL/BLL Ventas/: MovimientosDeClientesMgr.cs  RepartosMgr.cs
DAL/: GESI.CORE.API.PUENTE.DAL.csproj
DAL/DAL API/: LoginDAL.cs
DAL/DAL Maestros/Clientes/: ClientesDAL.cs  TiposDeDocumentoDAL.cs
DAL/DAL Maestros/Generales/: AlmacenesDAL.cs  CajasBancosDAL.cs  CanalesDeVentaDAL.cs  ComprobantesDAL.cs  EmpresasDAL.cs  FormasDePagoDAL.cs  MediosDePagoDAL.cs  PaisesDAL.cs  ReferenciasContablesDAL.cs  RepartidoresDAL.cs  TiposDeOperacionDAL.cs  VendedoresDAL.cs  ZonasDAL.cs
DAL/DAL Maestros/Productos/: FiltroArticulos1DAL.cs  FiltroArticulos2DAL.cs  FiltroArticulos3DAL.cs  ProductosDAL.cs  RubrosDAL.cs  SubRubrosDAL.cs  SubSubRubrosDAL.cs
DAL/DAL Maestros/Proveedores/: ProveedoresDAL.cs
DAL/DAL Ventas/: MovimientosDeClientesDAL.cs  RepartosDAL.cs
